.container {
  display: grid;
  grid-auto-rows: minmax(50px, auto);
  grid-row-gap: 2px;
  margin: 10px 10px;
  box-shadow: 0 0 5px hsl(0, 0%, 86%);
}

.container__item {
  background-color: white;
}

.container__headline {
  margin-left: 20px;
}

@media (max-width: 498px) {
  .container__headline {
    text-align: center;
    margin-left: 0;
  }
}

.container__form {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 10px;
  margin: 20px;
}

@media (max-width: 498px) {
  .container__form {
    grid-template-columns: 1fr;
  }
}

.container__input {
  padding: 10px;
  border: 1px solid #ddd;
  color: hsl(0, 0%, 60%);
  outline-color: rgb(65, 65, 65);
  outline-width: thin;
}

.container__button {
  background: hsl(180, 100%, 25%);
  color: white;
  padding: 10px;
  border: none;
}

.container__button:hover {
  background: hsl(180, 100%, 30%);
  transform: scale(1.01);
  transition: 1s;
  cursor: pointer;
}

.container__button:active {
  background: hsl(180, 100%, 50%);
  transform: scale(1.01);
  transition: 1s;
}

.container__optionalFunctions {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 10px;
  align-items: baseline;
}

@media (max-width: 498px) {
  .container__optionalFunctions {
    grid-template-columns: 1fr;
  }
}

.container__optionalButtons {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  background-color: transparent;
  color: teal;
  border: none;
  cursor: pointer;
}

@media (max-width: 498px) {
  .container__optionalButtons--top {
    margin-bottom: 15px;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 0px;
  }
}

.container__optionalButtons:hover {
  color: hsl(180, 100%, 35%);
}

.container__optionalButtons:disabled {
  color: grey;
  cursor: none;
}

.container__optionalButtons--bottom {
  justify-content: right;
  margin: 0 10px 20px 10px;
}

@media (max-width: 498px) {
  .container__optionalButtons--bottom {
    grid-template-columns: auto auto;
    justify-content: center;
    grid-gap:5px;
  }
}

.container__tasks {
  display: grid;
  grid-template-rows: 1fr auto auto;
  grid-gap: 10px;
  list-style: none;
  align-items: center;
  padding-left: 0px;
}